.issues {
    .list();

    .issue-item {
        .list > .item();

        .labels {
            margin-top: 4px;
            .label {
                border-radius: 2px;
                color: #fff;
                background: #333;
                padding: 1px 5px;
                font-size: 12px;
                font-weight: 200;
            }
        }
    }
}
