.issue {
    .issue-intro {
        padding: 8px @issue-padding-h;
        border-bottom: 1px solid @issue-header-border-color;
        background: @issue-header-background;

        h2 {
            margin: 0px;
            margin-bottom: 6px;
        }

        p {
            margin: 0px;
        }
    }

    .issue-controls {
        padding: 8px @issue-padding-h;
        margin-bottom: -1px;
        border-bottom: 1px solid @issue-controls-border-color;
        background: @issue-controls-background;
    }
}
