.screen-login {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: @background-color;

    .dialog {
        .center-block();
        .size(@login-dialog-width, @login-dialog-height);
        margin-top: @login-margin-top;

        .logo {
            font-size: 80px;
            line-height: 1.4;
            text-align: center;
        }
    }
}
