.screen-manager {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: @manager-delimiter-color;

    .grid .grid-section .grid-section-content {
        background: @background-color;
        overflow: auto;
    }
}
