.repositories {
    .list();

    .repository-item {
        .list > .item();

        .infos {
            .name {
                font-size: 18px;
            }

            .owner {
                font-size: 14px;
                color: #888;
            }
        }
    }
}
