.tab {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;

    .tab-header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: @tab-header-height;
        z-index: 1;

        overflow: hidden;
        margin: 0px;
        padding: 4px;

        text-align: center;

        color: #444;
        background: #f8f8f8;
        border-bottom: 1px solid @manager-delimiter-color;

        .title {
            margin: 0px 0;
            display: inline-block;
            font-weight: 500;
            line-height: 24px;
        }

        .button {
            padding: 2px 6px;
        }
    }

    .tab-content {
        position: absolute;
        top: @tab-header-height;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow-y: auto;
        background: @background-color;
    }

    .tab-empty {
        text-align: center;
        max-width: 200px;
        .center-block();
        margin-top: 100px;
        color: #ccc;

        .icon {
            font-size: 60px;
            line-height: 90px;
        }
    }
}
