
.buttonStyle(@textColor, @bgColor) {
    color: @textColor;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    #gradient > .vertical(@bgColor, darken(@bgColor, 6%));
    border: 1px solid darken(@bgColor, 15%);

    &:hover, &:active {
        #gradient > .vertical(darken(@bgColor, 6%), darken(@bgColor, 12%));
        border-color: darken(@bgColor, 25%);
    }

    &.active {
        background-color: darken(@bgColor, 12%);
        background-image: none;
        border-color: darken(@bgColor, 27%);
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.10);
    }

    &.button-noborder, &.button-link {
        text-shadow: none;
        color: @bgColor;
        border: none;
        background: none;

        &:hover {
            color: darken(@bgColor, 12%);
        }
    }
}

.button {
    border-radius: @button-border-radius;
    padding: @button-padding-v @button-padding-h;

    &:hover, &:focus {
        outline: 0;
    }

    &.button-block {
        width: 100%;
        display: block;
    }

    &.button-link {
        color: inherit;

        &:hover {
            color: @brand-primary;
        }
    }

    &.button-default {
        .buttonStyle(#333, #fcfcfc);
        text-shadow: 0 1px 0 rgba(255,255,255,0.9);

        &.disabled, &.disabled:hover {
            text-shadow: 0 1px 0 rgba(255,255,255,0.9);
        }
    }

    &.button-success {
        .buttonStyle(#fff, @brand-success);
    }
    &.button-primary {
        .buttonStyle(#fff, @brand-primary);
    }
    &.button-warning {
        .buttonStyle(#fff, @brand-warning);
    }
    &.button-danger {
        .buttonStyle(#fff, @brand-danger);
    }
    &.button-info {
        .buttonStyle(#fff, @brand-info);
    }
}