// Octicons
@font-face {
    font-family: 'octicons';
    src: url('@{FontPath}/octicons/octicons.eot?#iefix') format('embedded-opentype'),
        url('@{FontPath}/octicons/octicons.woff') format('woff'),
        url('@{FontPath}/octicons/octicons.ttf') format('truetype'),
        url('@{FontPath}/octicons/octicons.svg#octicons') format('svg');
    font-weight: normal;
    font-style: normal;
}
