.form {
    margin: 0px;
    padding: 0px;

    .form-control {
        padding: 4px 0px;

        input {
            width: 100%;
            border-radius: @input-border-radius;
            padding: @input-padding-v @input-padding-h;
            border: 1px solid #ccc;

            &:hover, &:focus {
                outline: 0;
            }
        }
    }
}
