@import (less) "../../vendors/octicons/octicons/octicons.css";

@import "base/normalize.less";
@import "base/preboot.less";
@import "base/fonts.less";

@import "ui/body.less";

@import "variables.less";

* {
    .box-sizing(border-box);
}

body, html {
    width: 100%;
    height: 100%;

    a {
        color: inherit;
    }

    .octicon {
        font-size: inherit;
    }
}
