// Fonts
@FontPath: "fonts";

// Buttons
@button-padding-h: 6px;
@button-padding-v: 6px;
@button-border-radius: 3px;

// Forms
@input-padding-h: @button-padding-h;
@input-padding-v: @button-padding-v;
@input-border-radius: 3px;

// Color
@background-color: #FAFAFD;

// Login
@login-dialog-width: 400px;
@login-dialog-height: 550px;
@login-margin-top: 15%;
